# CarShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/yourcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json  splash.json
app/src/main/java/com/example/yourcar/ui/activity/: SearchActivity.java
app/src/main/java/com/example/yourcar/ui/activity/login/: Interface.java  LoginActivity.java  LoginFragment.java  LoginOtp.java  LoginSendSms.java
app/src/main/java/com/example/yourcar/ui/activity/main/: MainActivity.java
app/src/main/java/com/example/yourcar/ui/activity/splashScreen/: SplashScreen.java
app/src/main/java/com/example/yourcar/ui/fragment/: AddFragment.java  FavouriteFragment.java  HomeFragment.java  MotoFragment.java  OpenHomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/yourcar/ui/model/: Avensis.java  Car.java  ModelCar.java
app/src/main/java/com/example/yourcar/util/: JsonResourceManager.java  SharedPreferencesManager.java
app/src/main/res/drawable/: button_clickable.xml  button_rounded.xml  image_rounded.xml  logo_lixard.xml  splash_screen_gradient.xml
app/src/main/res/drawable-v24/: register_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_view.xml  activity_splash.xml  activity_test.xml  alert_dialog.xml  car_characteristic.xml  design_login_activity.xml  fragment_avensis.xml  fragment_car_mark.xml  fragment_car_model.xml  fragment_drive_unit.xml  fragment_main.xml  fragment_steering_wheel.xml  fragment_transmisson.xml  fragmetn_search.xml  home_fragment.xml  item_main_activity.xml  item_of_carmodel.xml  open_home_fragment.xml  profile_fragment.xml  search_view.xml  tool_bar.xml  verify_otp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
