<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/transmissionMechanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="механика"
        android:textColor="#000"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="0.4dp"
        android:background="#000" />

    <TextView
        android:id="@+id/transmissionAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="автомат"
        android:textColor="#000"
        android:textStyle="bold" />

    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_margin="0.4dp"
    android:background="#000" />

    <TextView
        android:id="@+id/transmissionCVT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="вариатор"
        android:textColor="#000"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="0.4dp"
        android:background="#000" />

    <TextView
            android:id="@+id/transmissionRobot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="робот"
        android:textColor="#000"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="0.4dp"
        android:background="#000" />

    <TextView
        android:id="@+id/transmissionAny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="любой"
        android:textColor="#000"
        android:textStyle="bold" />
</LinearLayout>
