<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="avensis" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="wish" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#EEE3E6E3"
        android:text="camry"
        android:textColor="#000"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="land cruiser" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="yaris" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:id="@+id/corolla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="corolla" />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:id="@+id/corolla_hybrid"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="corolla_hybrid" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="avalon" />
    <View
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="gr supra" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="prius_prime" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="mirai" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="prius" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="corolla_hatchback" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />
    <TextView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:background="#EEE3E6E3"
        android:text="86" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EE424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />

    </LinearLayout>
</ScrollView>