<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/splash_screen_gradient" />

   <!--     <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:src="@drawable/bookmark"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_rounded"
            android:drawableEnd="@drawable/fire"
            android:drawableRight="@drawable/fire"
            android:drawablePadding="5dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Горячее"
            android:textColor="#FFFEFF"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/carName"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Mercedes-Bens" />

        <TextView
            android:id="@+id/cost"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="25 000 $" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#A198A2A3"
            app:layout_constraintTop_toBottomOf="@+id/carName" />
        <TextView
            android:id="@+id/carOil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/carName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carTransmission"
            tools:text="бензин"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            app:layout_constraintStart_toStartOf="@+id/carOil"
            android:id="@+id/carVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/carOil"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            tools:text="2.2 л"
            />
        <TextView
            android:id="@+id/carTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/carOil"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"

            android:layout_marginLeft="10dp"
            tools:text="автомат"
            />
        <TextView
            android:id="@+id/carDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/carTransmission"
            app:layout_constraintStart_toStartOf="@+id/carTransmission"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            tools:text="передний"
            />
        <TextView
            android:id="@+id/yearFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            tools:text="2003"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>